close all, clear all

piedras = imread('piedras.jpg');

% load('segmentacion_1.mat');

% segmentacion obtenida
load('maskRGBImageObtenida.mat');
load('BWObtenida.mat');
maskObtenida = 1 - BWObtenida;
figure, imshow(maskObtenida), title('Mascara obtenida');

nombre_base = 'segmentacion_';

for i=1:3
    nombre_archivo = [nombre_base, num2str(i), '.mat'];
    load(nombre_archivo);
    diferencia = abs(double(BW)-double(BWObtenida));
    error = sum(sum(diferencia));
    fprintf('Error %d: %d \n',i, error);
    figure, imshow(BW), title('Mascara propuesta');
    imshow(diferencia, []),title('Diferencia entre las imagenes');
end




